APP_ENV=dev
APP_SECRET=c9e9a7ec868ae6a6d0574f26bd3f50ca
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://postgresUserLogin:postgresUserPass!@127.0.0.1:5432/symfonyDockerTest?serverVersion=15&charset=utf8"
POSTGRES_PASSWORD=postgresUserPass!
POSTGRES_USER=postgresUserLogin
POSTGRES_DB=symfonyDocker